ἦ
ὁ̄
ἠὲ
HOMERIC STOPWORDS
αὖ
αἰεὶ
αἰεί
αἰέν
αὖθις
ἐάν
αἵπερ
αὖτ
αὐτάρ
αὖτε
αὐτίκα
αὖτις
αὐτός
αὐτὰρ
ἑαυτοῦ
γα
ἄγαν
γάρ
γε
γίγνομαι
ἤγουν
ἐγώ
ὧδ
ἠδὲ
δ'
δαί
δαίς
ὧδε
δέ
δεῦρ
δεῦρο
ἤδη
δή
δηλονότι
δήπου
δι
διὸ
διά
διό
διότι
δῆτ
δῆτα
ἀεὶ
εὖ
ἀέ
εἶθ
εὐθὺς
εὐθύς
ἀεί
εἴμι
εἰμί
εἵνεκ
εἵνεκα
εἵνεκεν
εἵνεχ
εἴπερ
εἰς
εἴσω
εἶτ
εἶτα
εἴτε
ὅθ
ὅθεν
ἐκ
καὶ
καθ
καθὰ
καθά
καθάπερ
καθόλου
καθὼς
καθώς
καί
καίπερ
κατ
κατὰ
κατά
κάτω
ἐκεῖ
κεἰ
ἐκεῖθεν
ἐκεῖνος
ἐκεῖς
ἐκεῖσε
κἀκ
κἄν
κοὐ
κοὐκ
κοτ
κοτὲ
κότ
κοτε
κότε
κοτέ
κου
κοὐχ
κοὐχί
κἀπὶ
ἐκτός
ἐκτὸς
κω
κως
ὅκως
λέγω
λίαν
ἀλλ
ἀλλ'
ἀλλὰ
ἀλλά
ἄλλος
ἄλλως
ἅμ
μὴ
ἅμα
μάλ
μάλα
μάλιστ
μάλιστα
ἐμαυτοῦ
μεθ
μέν
ἡμεῖς
μετ
μετὰ
μετά
μεταξὺ
μεταξύ
μέχρι
μή
μηδ
μηδὲ
μηδέ
μήθ
μηκέθ
μηκέτ
μηκέτι
μήποτ
μήποτε
μήτ
μήτε
μὴθ
μιν
μᾶλλον
ὁμοῦ
μόνον
ἐμός
ἔμπροσθεν
μὴτ
ἀμφ
ἀμφὶ
ἀμφί
ἀμφότερος
ἄμφω
ὅμως
ἤν
ἐὰν
ἀνὰ
νῦ
ἵνα
ναὶ
ἀνά
ναί
ἐναντία
ἐναντίον
ἐναντίων
ἔνδον
ἕνεκ
ἕνεκα
ἕνεκεν
ἄνευ
ἕνεχ
ἔνθα
ἐνθαδὶ
ἐνθάδ
ἐνθάδε
ἐνθαῦτα
ἐνθένδ
ἐνθένδε
ἐνθεῦτεν
ἡνίκα
νιν
νῦν
ἀντ
ἀντὶ
ἐνταῦθ
ἐνταῦθα
ἐνταυθὶ
ἐνταυθοῖ
ἐντεῦθεν
ἀντί
ἐντός
ἐντὸς
νυ
νύ
νυν
νυνὶ
νύν
νυνδὶ
νυνδή
νυνδί
νυνί
ἄνω
νώ
ἄνωθεν
ἐξ
ξὺν
ἑξῆς
ξύν
ἔξω
ἔξωθεν
οὐ
οὐδ
οὐδὲ
οὐδέ
οὐδείς
οὐδέποθ
οὐδέποτ
οὐδέποτε
οὔθ
οὐκ
οὐκὶ
οὐκέθ
οὐκέτ
οὐκέτι
οὐκί
οὐκοῦν
οὔκουν
οὖν
οὕνεκ
οὕνεκα
οὔπερ
οὔπω
οὔτ
οὔτε
οὗτος
οὕτω
οὕτως
οὐχ
οὐχὶ
οὔχι
οὐχί
ἀπ
ἀπὸ
πῇ
πάλαι
πάλιν
πανταχοῦ
πάντως
πάνυ
ἅπαξ
παρ
παρὰ
παρά
ἐπεὶ
ἐπεί
ἐπειδὴ
ἐπειδάν
ἐπειδή
ἐπειδὰν
ἔπειθ
ἔπειτ
ἔπειτα
ἐπείτε
ἐπεὰν
ἥπερ
περὶ
ὑπέρ
πέρι
περί
ἔπι
ἐπί
ὀπίσω
πλέον
πλήν
πλὴν
ἁπλῶς
ποῖ
ἀπό
ποθ
πόθ
πόθεν
ποιέω
πολλάκις
ποτ
ποτὲ
πότ
ποτε
πότε
ὁπότε
ποτέ
που
ὅπου
πού
ὑπὲρ
πὰρ
πρὸ
πρίν
πρὶν
προ
πρό
πρός
προσέτι
πρότερον
πρὸς
πρῶτον
πῶς
πω
πώποτ
πώποτε
πως
ὅπως
ἆρ
ἆρα
ἄρτι
ὡς
σαυτοῦ
ὡσαύτως
ὥσθ
σὺν
σός
ὥσπερ
ὥστ
ὥστε
ὅστις
σύ
σύν
σφεῖς
σφόδρ
σφόδρα
σχεδὸν
σχεδόν
ἔσω
ἴσως
ἔτ
τὰ
τά
ὅταν
ταῖν
τάν
τάπερ
ἀτάρ
ταῖς
τάς
ταῖσι
ταῖσιν
τάχα
τε
ἅτε
τέων
τήν
τήνπερ
τι
ἔτι
τῆι
τί
ὁτιοῦν
τις
τίς
τῆισι
τῆισιν
τὰν
τῶνπερ
τοὐ
τό
τοθ
τοί
τοιοῦτος
τοὐκ
τοῖν
τόν
τοῦπερ
τόπερ
τοῖς
τοῖσι
τοῖσιν
τοῖσπερ
τοτ
τότ
τότε
τοτέ
τούς
τουτέστι
τουτέστιν
τῇπερ
ἀτὰρ
τὰς
τῇσι
τῇσιν
τὸτ
τώ
ἀφ
ἐφεξῆς
φημί
ὄφρ
ὄφρα
χἠ
χαἰ
χοἰ
ἄχρι
ἔχω
χωρίς
χωρὶς
ἂψ
ἕως
